<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<PresetName>FaceBlur Preset</PresetName>
	<PresetComments>Custom</PresetComments>
	<PresetUserComments>FaceBlur</PresetUserComments>
	<PresetCreatorApp>Adobe Media Encoder</PresetCreatorApp>
	<ExporterName></ExporterName>
	<ExporterClassID>1061109567</ExporterClassID>
	<ExporterFileType>1347307296</ExporterFileType>
	<ExportParamContainer ObjectRef="1"/>
	<CaptionParamContainer ObjectRef="31"/>
	<PresetID>7684ede6-b670-4b91-8e2e-ea42d19e9af7</PresetID>
	<DoAudio>false</DoAudio>
	<DoVideo>true</DoVideo>
	<FolderDisplayPath></FolderDisplayPath>
	<StandardFilters Version="1">
		<CropType>0</CropType>
		<UseFrameBlending>false</UseFrameBlending>
		<CustomStartTime>-101606400000000000</CustomStartTime>
		<TimeInterpolationType>0</TimeInterpolationType>
	</StandardFilters>
	<ExportXMPOptionKey>10</ExportXMPOptionKey>
	<IngestCopyVerificationType>-1</IngestCopyVerificationType>
	<DoEffects>true</DoEffects>
	<DoCaptions>true</DoCaptions>
	<DoMetadata>true</DoMetadata>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>10</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamName></ParamName>
		<ExporterChildParams ObjectRef="3"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="5"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
			<ParamContainerItem Index="1" ObjectRef="22"/>
			<ParamContainerItem Index="2" ObjectRef="27"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEBasicVideoGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="7"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="7" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="8"/>
			<ParamContainerItem Index="1" ObjectRef="9"/>
			<ParamContainerItem Index="2" ObjectRef="10"/>
			<ParamContainerItem Index="3" ObjectRef="11"/>
			<ParamContainerItem Index="4" ObjectRef="12"/>
			<ParamContainerItem Index="5" ObjectRef="13"/>
			<ParamContainerItem Index="6" ObjectRef="14"/>
			<ParamContainerItem Index="7" ObjectRef="15"/>
			<ParamContainerItem Index="8" ObjectRef="16"/>
			<ParamContainerItem Index="9" ObjectRef="17"/>
			<ParamContainerItem Index="10" ObjectRef="18"/>
			<ParamContainerItem Index="11" ObjectRef="19"/>
			<ParamContainerItem Index="12" ObjectRef="20"/>
			<ParamContainerItem Index="13" ObjectRef="21"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="8" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoMatchSource</ParamIdentifier>
		<ParamArbData Encoding="base64" Checksum="546147725">fwAAAA==</ParamArbData>
	</ExporterParam>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>100</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMaxValue>100</ParamMaxValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoQuality</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="10" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1280</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamMinValue>16</ParamMinValue>
		<ParamMaxValue>16384</ParamMaxValue>
		<ParamIdentifier>ADBEVideoWidth</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="11" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>720</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamMinValue>16</ParamMinValue>
		<ParamMaxValue>8192</ParamMaxValue>
		<ParamIdentifier>ADBEVideoHeight</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamValue>true</ParamValue>
		<ParamType>1</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIdentifier>ADBEStillSequence</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="13" ClassID="8def7863-204e-4206-8791-54a78f15c66b" Version="1">
		<ParamValue>10584000000</ParamValue>
		<ParamType>4</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamMinValue>1</ParamMinValue>
		<ParamMaxValue>254016000000</ParamMaxValue>
		<ParamIdentifier>ADBEVideoFPS</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="14" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamMaxValue>2</ParamMaxValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoFieldType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="15" ClassID="8d9836e8-d00a-4a00-bfc0-dfbb73540736" Version="1">
		<ParamValue>1,1</ParamValue>
		<ParamType>11</ParamType>
		<ParamOrdinalValue>7</ParamOrdinalValue>
		<ParamConstrainedListIsOptional>true</ParamConstrainedListIsOptional>
		<ParamIdentifier>ADBEVideoAspect</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="16" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>203</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>8</ParamOrdinalValue>
		<ParamMinValue>100</ParamMinValue>
		<ParamMaxValue>300</ParamMaxValue>
		<ParamIdentifier>ADBEVideoGraphicsWhiteLuminance</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="17" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>9</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBERenderDeepColor</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="18" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>10</ParamOrdinalValue>
		<ParamIdentifier>ADBEExportColorSpace</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="19" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamValue>true</ParamValue>
		<ParamType>1</ParamType>
		<ParamOrdinalValue>11</ParamOrdinalValue>
		<ParamIdentifier>ADBEUseAlpha</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="20" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>8</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>12</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoBitDepth</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="21" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>13</ParamOrdinalValue>
		<ParamIdentifier>ADBE_VIDEO_HDR10</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="22" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEMPEGGroupMasteringDisplayGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="23"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="23" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="24"/>
			<ParamContainerItem Index="1" ObjectRef="25"/>
			<ParamContainerItem Index="2" ObjectRef="26"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="24" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEMPEGVideoHDR10MasterDisplayPrimaries</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="25" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamValue>0.005000000000000000104083</ParamValue>
		<ParamType>3</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMinValue>0.000500000000000000010408</ParamMinValue>
		<ParamMaxValue>0.050000000000000002775558</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEMPEGVideoHDR10MasterDisplayLuminanceMin</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="26" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamValue>1000.</ParamValue>
		<ParamType>3</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamMinValue>100.</ParamMinValue>
		<ParamMaxValue>4000.</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEMPEGVideoHDR10MasterDisplayLuminanceMax</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="27" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEBMPEGVideoContentLightLevelsGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="28"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="28" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="29"/>
			<ParamContainerItem Index="1" ObjectRef="30"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="29" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamValue>1000.</ParamValue>
		<ParamType>3</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMinValue>100.</ParamMinValue>
		<ParamMaxValue>4000.</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEMPEGVideoHDR10MaxContentLightLevel</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="30" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamValue>200.</ParamValue>
		<ParamType>3</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMinValue>20.</ParamMinValue>
		<ParamMaxValue>4000.</ParamMaxValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEMPEGVideoHDR10MaxFrameAvgLightLevel</ParamIdentifier>
	</ExporterParam>
	<ExporterParamContainer ObjectID="31" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="32"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="32" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>10</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBECaptionTabGroup</ParamIdentifier>
		<ParamName>Captions</ParamName>
		<ExporterChildParams ObjectRef="33"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="33" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="34"/>
			<ParamContainerItem Index="1" ObjectRef="35"/>
			<ParamContainerItem Index="2" ObjectRef="36"/>
			<ParamContainerItem Index="3" ObjectRef="37"/>
			<ParamContainerItem Index="4" ObjectRef="38"/>
			<ParamContainerItem Index="5" ObjectRef="39"/>
			<ParamContainerItem Index="6" ObjectRef="40"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="34" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>2</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBECaptionExportOption</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="35" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>2</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBECaptionFormat</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="36" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamDontSerializeValue>true</ParamDontSerializeValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAvailableCaptions</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="37" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>100</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBECaptionFrameRate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="38" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBECaptionStreamFormat</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="39" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBESRTIncludeStyling</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="40" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVTTIncludeTextFormattingID</ParamIdentifier>
	</ExporterParam>
</PremiereData>
